# Task_minitask_Ch7_gold

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chapter_7_allminitask/: ExampleInstrumentedTest.kt
app/src/demoDebug/res/layout/: activity_main.xml
app/src/demoQa/res/layout/: activity_main.xml
app/src/fullDebug/res/layout/: activity_main.xml
app/src/fullQa/res/layout/: activity_main.xml
app/src/fullRelease/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chapter_7_allminitask/: MainActivity.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/: MyAppKoin.kt  appModule.kt  koinMain.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/data/: RepositoryKoin.kt  ResourceKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/data/model/: GetAllPostsResponseItemKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/data/service/: ApiHelperKoin.kt  ApiServiceKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/di/: AppModuleKoin.kt  RepositoryModuleKoin.kt  ViewModelModuleKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/ui/: MainActivityViewModelKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/ui/adapter/: MainAdapterKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/koin/ui/view/: MainActivityKoin.kt
app/src/main/java/com/example/chapter_7_allminitask/tryHilt/: AppModule.kt  DaggerHilt.kt  MainModule.kt  MyApp.kt  TestViewModel.kt
app/src/main/res/layout/: activity_dagger_hilt.xml  activity_koin_main.xml  activity_main.xml  activity_main_koin.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chapter_7_allminitask/: ExampleUnitTest.kt
app/src/test/java/com/example/chapter_7_allminitask/ui/login/: LoginActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
