// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



android {
    signingConfigs {
        qa {
        storeFile file('D:\\.DATA GUE\\Kuliah\\Binar Academy\\Tugas\\CHAPTER_7\\keystoreminitask\\keystoretest.jks')
            storePassword 'pwpwpw'
            keyAlias 'keykey1'
            keyPassword 'pwpwpw'
        }
        release {
            storeFile file('D:\\.DATA GUE\\Kuliah\\Binar Academy\\Tugas\\CHAPTER_7\\keystoreminitask\\keystoretest.jks')
            storePassword 'pwpwpw'
            keyAlias 'keykey1'
            keyPassword 'pwpwpw'
        }
    }
}

