plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// bundle biasanya lebih kecil, kalo APK agak gede sizenya

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chapter_7_allminitask"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

//        signingConfig signingConfigs.debug //ini dipake kalo gk make keystore

    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug" // ini bisa di add di builTypes jg, selain di PF
            // dibacanya dari PF dulu baru ke buildType, jadi com.example.chapter_7_allminitask.demo.debug
            minifyEnabled false
            debuggable true
            buildConfigField("String", "APP_NAME", "\"INI DEBUG\"")
            manifestPlaceholders = [appNameSuffix: "_debug"]
            signingConfig signingConfigs.debug
        }
        qa {
            signingConfig signingConfigs.qa
            minifyEnabled false
            debuggable false
            buildConfigField("String", "APP_NAME", "\"INI QA\"")
            manifestPlaceholders = [appNameSuffix: ""]
        }
        release {
            // kalo di ubah ke relaease, ntar code nya di obfuscated (code nya susah di baca/ubah)
            // direkomendasi memakai release version agar supaya app nya aman kalo mau di aplot di playStore
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "APP_NAME", "\"INI RELEASE\"")
            manifestPlaceholders = [appNameSuffix: ""]
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions "version" // ini buat name dimensions secara defaultnya
    productFlavors {
        // Di PF ini bisa dimasukin apapun yg ada di dalam defaultConfig
        // memiliki properti yg sama kek defaultConfig
        demo {
            dimension "version"
            applicationIdSuffix ".demo" //com.example.chapter_7_allminitask.demo == jadi gitu id nya
            //fungsi applicationIdSuffix buat di aplot di playstore, di ps harus punya AppId yg unik
            versionNameSuffix "-demo"
        }
        full {
            dimension "version"
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}